<!DOCTYPE html>
<html>
  <head>

  </head>
    <body>

      <form>
        <fieldset>
          <legend>Creat account</legend>
          First name:  </br> <input type="text" name="fname" id="fname"> </br>
          Last name:  </br> <input type="text" name="lname" id="lname"> </br>
          E-mail: </br> <input type="text" name="mail" id="mail"> </br>
          Password: </br> <input type="password" name="pword" id="pword"> </br>
          Password again: </br> <input type="password" name="pword" id="pword"> </br>
          <input type="submit" name="send" id="send" value="Register" /> </br>
          Already a member? Click <a href=".."> here</a> to login.
        </fieldset>
      </form>

    </body>
</html>
